{
  "name": "devopsjul21final",
  "version": "1.0.0",
  "description": "web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelMD99/devopsjul21final.git"
  },
  "keywords": [
    "web"
  ],
  "author": "angelmd",
  "license": "ITE",
  "bugs": {
    "url": "https://github.com/AngelMD99/devopsjul21final/issues"
  },
  "homepage": "https://github.com/AngelMD99/devopsjul21final#readme",
  "dependencies": {
    "@types/jest": "^26.0.24",
    "express": "4.17.1",
    "jest": "27.0.6",
    "supertest": "^6.1.6"
  },
  "DevDependencies": {
    "jest": "27.0.6",
    "supertest": "6.1.4"
  }
}
